# job-management-system

./: README.md  pom.xml
src/main/java/com/system/management/configuration/: Application.java
src/main/java/com/system/management/dummy/: DummyDataHelper.java  DummyImmediateJob.java  DummyJobProducer.java  DummyScheduledJob.java
src/main/java/com/system/management/exception/: JobFailedException.java  TooManyQueuedJobsException.java
src/main/java/com/system/management/helper/: DateHelper.java
src/main/java/com/system/management/job/: ImmediateJob.java  Job.java  JobComparator.java  JobState.java  ScheduledJob.java
src/main/java/com/system/management/jobmanagementsystem/: JobManagementSystem.java
src/main/java/com/system/management/main/: Main.java
src/main/java/com/system/management/scheduler/: Scheduler.java
src/main/resources/: application.properties
src/test/java/com/system/management/configuration/: ApplicationTest.java
src/test/java/com/system/management/helper/: DateHelperTest.java
src/test/java/com/system/management/job/: JobComparatorTest.java
